<?xml version="1.0"?>
<robot name="musashi_robot" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <!-- <xacro:property name="pi" value="3.14159" /> -->
  
  <!-- /////////////////// Robot Main /////////////////// -->
  <xacro:property name="robot_length" value="1.430" />
  <xacro:property name="robot_width" value="0.810" />
  <xacro:property name="robot_height" value="1.070" />
  <xacro:property name="robot_mass" value="270" />
  <!-- ///////////////////////////////////////////////////////////// -->

  <!-- /////////////////// Base link to Robot frame /////////////////// -->
  <xacro:property name="base_link_to_robot_frame_X" value="0.550" />
  <xacro:property name="base_link_to_robot_frame_Y" value="0.0" />
  <xacro:property name="base_link_to_robot_frame_Z" value="0.440" />

  <!-- /////////////////// Steering Unit /////////////////// -->
  <xacro:property name="rear_axis_center_to_steering_center" value="1.1" /> <!-- approx. value -->
  <xacro:property name="steering_X" value="0.3" />
  <xacro:property name="steering_Y" value="0.2" />
  <xacro:property name="steering_Z" value="0.2" />
  <xacro:property name="mass_steering_unit" value="4" />
  <xacro:property name="upper_limit" value="1.5708" />
  <xacro:property name="lower_limit" value="-1.5708" />
  <!-- ///////////////////////////////////////////////////////////// -->

  <!-- /////////////////// front wheels /////////////////// -->
  <xacro:property name="thickness" value="0.1" />
  <xacro:property name="radius" value="0.125" />
  <xacro:property name="mass_wheel" value="3.803" />
  <!-- ///////////////////////////////////////////////////////////// -->

    <!-- /////////////////// rear wheels /////////////////// -->
  <xacro:property name="rear_thickness" value="0.499" />
  <xacro:property name="rear_radius" value="0.125" />
  <xacro:property name="rear_mass_wheel" value="17.606" />   <!--3.803+3.803+10-->
  <!-- ///////////////////////////////////////////////////////////// -->
  <xacro:property name="imu_update_rate" value="40.0" />
  <xacro:property name="imu_mass" value="0.05" />
  <xacro:property name="imu_noise" value="0.0" />
  
  <xacro:property name="gps_update_rate" value="40.0" />	
  <xacro:property name="gps_mass" value="0.05" />
  <xacro:property name="gps_noise" value="0.0" />
  <xacro:property name="gps_latitude" value="34.70242845166667" />
  <xacro:property name="gps_longitude" value="137.408935105" />

  <xacro:property name="lidar_update_rate" value="15" />			<!-- Hz -->
  <xacro:property name="lidar_mass" value="0.19" />
  <xacro:property name="lidar_length" value="0.041" />
  <xacro:property name="lidar_radius" value="0.038" />
  <xacro:property name="lidar_min_range" value="0.2" />
  <xacro:property name="lidar_max_range" value="8.0" />
  <xacro:property name="lidar_stdv" value="0.01" />
  <xacro:property name="lidar_range_resolution" value="0.01" />
  <xacro:property name="lidar_min_angle" value="${-2*pi}" />
  <xacro:property name="lidar_max_angle" value="${2*pi}" />
</robot>
