<?xml version="1.0"?>
<robot name="musashi_robot" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:property name="pi" value="3.14159" />
  
  <!-- /////////////////// Robot Main /////////////////// -->
  <xacro:property name="robot_length" value="1.430" />
  <xacro:property name="robot_width" value="0.810" />
  <xacro:property name="robot_height" value="1.070" />
  <xacro:property name="robot_mass" value="140" />
  <!-- ///////////////////////////////////////////////////////////// -->

  <!-- /////////////////// Base link to Robot frame /////////////////// -->
  <xacro:property name="base_link_to_robot_frame_X" value="0.550" />
  <xacro:property name="base_link_to_robot_frame_Y" value="0.0" />
  <xacro:property name="base_link_to_robot_frame_Z" value="0.440" />

  <!-- /////////////////// Steering Unit /////////////////// -->
  <xacro:property name="rear_axis_center_to_steering_center" value="1.1" /> <!-- approx. value -->
  <xacro:property name="steering_X" value="0.3" />
  <xacro:property name="steering_Y" value="0.2" />
  <xacro:property name="steering_Z" value="0.2" />
  <xacro:property name="mass_steering_unit" value="2" />
  <xacro:property name="upper_limit" value="1.5708" />
  <xacro:property name="lower_limit" value="-1.5708" />
  <!-- ///////////////////////////////////////////////////////////// -->

  <!-- /////////////////// front wheels /////////////////// -->
  <xacro:property name="thickness" value="0.1" />
  <xacro:property name="radius" value="0.125" />
  <xacro:property name="mass_wheel" value="3.803" />
  <!-- ///////////////////////////////////////////////////////////// -->

    <!-- /////////////////// rear wheels /////////////////// -->
  <xacro:property name="rear_thickness" value="0.499" />
  <xacro:property name="rear_radius" value="0.125" />
  <xacro:property name="rear_mass_wheel" value="17.606" />   <!--3.803+3.803+10-->
  <!-- ///////////////////////////////////////////////////////////// -->
  
</robot>
